<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLabel"
        android:text="@string/createtask_location_head_label"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/typeWorkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggletoswitch"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:textOff="inperson"
        android:textOn="online"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_location_location_label"
        android:id="@+id/autoTextLabel"
        android:gravity="left"
        android:layout_below="@+id/typeWorkBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <AutoCompleteTextView
        android:id="@+id/autoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Place Here"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/autoTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_location_date_label"
        android:id="@+id/dateView"
        android:layout_below="@+id/autoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:gravity="left" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:layout_below="@+id/dateView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>