<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_detail_title_label" />

    <EditText
        android:id="@+id/detail_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        />

    <TextView
        android:id="@+id/detail_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_detail_detail_label"
        android:layout_below="@+id/detail_title_edit"
        />

    <EditText
        android:id="@+id/detail_detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:lines="5"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/detail_detail"/>

    <Button
        android:id="@+id/detail_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_detail_upload_label"
        android:layout_below="@+id/detail_detail_edit"/>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createtask_continue_label"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>